:root {
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --strong-cyan: hsl(172, 67%, 45%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: hsl(184, 44%, 85%);
  display: grid;
  place-content: center;
}

main {
  background-color: white;
  border-radius: 20px 20px 0 0;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

section:not(:first-child) {
  padding-top: 1rem;
}

section {
  padding-bottom: 1rem;
}

/* Removing the scroll arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:hover,
button:hover {
  cursor: pointer;
}

input:focus {
  outline: 2px solid var(--strong-cyan);
  border-radius: 5px;
}

button:hover {
  background-color: var(--light-grayish-cyan);
  color: var(--very-dark-cyan);
}

button:focus {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

.brand {
  width: 100px;
  margin: 2rem auto;
  color: var(--very-dark-cyan);
  font-size: 1.6rem;
  word-wrap: break-word;
  letter-spacing: 8px;
}

.header {
  color: var(--dark-grayish-cyan);
  padding-bottom: 10px;
}

/* Inputs */

.input-display {
  position: relative;
}

.input-display img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.input-display input::placeholder {
  color: var(--grayish-cyan);
}

.input-display input {
  width: 100%;
  height: 3rem;
  background-color: var(--very-light-grayish-cyan);
  color: var(--very-dark-cyan);
  border: none;
  font-size: 1.5rem;
  text-align: right;
  padding-right: 1rem;
}

/* Tip Section */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.btn {
  background-color: var(--very-dark-cyan);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.btn__custom input {
  width: 100%;
  height: 100%;
  background-color: var(--very-light-grayish-cyan);
  color: var(--very-dark-cyan);
  border: none;
  font-size: 1.4rem;
  text-align: end;
  padding-right: 1rem;
}

.btn__custom input::placeholder {
  color: var(--very-dark-cyan);
}

/* Results Section */

.results {
  background-color: var(--very-dark-cyan);
  padding: 1.5rem;
  border-radius: 13px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subsection .header {
  color: white;
  padding: 0;
}

.subsection span {
  color: var(--grayish-cyan);
  font-size: 0.8rem;
}

.subsection {
  display: flex;
  justify-content: space-between;
  margin: 1.25rem 0;
}

.subsection .result {
  display: flex;
  font-size: 1.8rem;
  color: var(--strong-cyan);
}

.btn__reset {
  width: 100%;
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

@media (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    border-radius: 10px;
  }

  .half section:last-child {
    padding-bottom: 0;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
